<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
		<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="x-apple-disable-message-reformatting">
		<title>Подарки всем по вкусу. Регистрируйте чеки и выигрывайте!</title>
		<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
		<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
		<style>@-ms-viewport{width:device-width}</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w494px{ width: 494px !important;} </style>
		<![endif]-->
	</head>
	<body style="padding:0;margin:0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">
				<div>
					<!--[if !mso]>
					<!-->
					<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">-</span>
						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
					</div>
					<!--<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#2E6AB2">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/creative_out.jpg" style="background-image: url(img/creative_bg.jpg); background-position: center center; background-repeat: no-repeat;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:772px;width:800px">
										<v:fill type="tile" src="img/creative_out.jpg">
										</v:fill>
										<v:textbox inset="0,0,0,0">
										<![endif]-->
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
															<tr><td align="center">
																<div>
																	<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
																		<img src="img/creative.jpg" width="600" alt="Подарки всем по вкусу. Регистрируйте чеки и выигрывайте! | Учавствовать" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
																	</a>
																</div>
															</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
												</td></tr>
											</table>
										</div>
										<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
									</td></tr>
								</table>
							</div>
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/bg01.png" style="background-image: url(img/bg01.png); background-position: center top; background-repeat: no-repeat;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td align="center">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
														<tr><td align="center" style="padding: 0px 10px;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="center" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<div>
																			<!--[if (gte mso 9)|(IE)]>
																			<table width="520" border="0" cellspacing="0" cellpadding="0" style="width: 520px;">
																			<tr><td>
																			<![endif]-->
																			<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 520px;">
																				<tr><td align="center" style="padding: 0px 10px;">
																					<div style="line-height: 36px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 24px; color: #2e6ab2;">Привет!</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 26px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #2e6ab2;">Новый год — это праздник, когда сбываются многие мечты! И&nbsp;большие, и&nbsp;маленькие! Pepsico и&nbsp;«Магнит» решили стать вашими персональными Дедами Морозами и&nbsp;предлагают вам выиграть себе подарочки: от&nbsp;модного смартфона до&nbsp;семейного автомобиля. Готовы?</span>
																					</div>
																					<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																					<div style="line-height: 26px;">
																						<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #2e6ab2;">Тогда участвуйте в&nbsp;нашей новогодней акции!</span>
																					</div>
																				</td></tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																			</td></tr>
																			</table>
																			<![endif]-->
																		</div>
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
															</div>
															<div style="height: 50px; line-height: 50px; font-size: 48px;">&nbsp;</div>
															<div style="line-height: 42px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #fff12d;">Как&nbsp;участвовать?</span>
															</div>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 20px 0px 0px; height: 50px;">&nbsp;</td>
</tr>
																		</table>
																	</div>
																</td>
																<td align="center" valign="bottom" width="60" style="width: 60px;">
																	<img src="img/icon01.png" width="74" height="86" alt="" border="0" style="display: block;">
																	<div style="height: 10px; line-height: 10px; font-size: 8px; background-color: #20498b;">&nbsp;</div>
																</td>
																<td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 0px 20px 0px 0px; height: 50px;">&nbsp;</td>
</tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B">
																	<div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
																		<tr><td>
																		<![endif]-->
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 540px;">
																			<tr><td align="center" style="padding: 0px 10px;">
																				<div style="line-height: 26px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Покупайте в&nbsp;магазинах «Магнит» продукты брендов Pepsi, Lay’s, «Фруктовый сад» или&nbsp;Adrenaline Rush.</span>
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																				<img src="img/logo.png" width="280" height="64" alt="" border="0" style="display: block;">
																			</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																		</table>
																		<![endif]-->
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B" style="border-radius: 0px 0px 20px 20px;">
																	<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																</td></tr>
															</table>
															<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/bg03.png" style="background-image: url(img/bg03.png); background-position: right top; background-repeat: no-repeat;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td align="center">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
														<tr><td align="center" style="padding: 0px 10px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 20px 0px 0px; height: 50px;">&nbsp;</td>
</tr>
																		</table>
																	</div>
																</td>
																<td align="center" valign="bottom" width="60" style="width: 60px;">
																	<img src="img/icon02.png" width="74" height="86" alt="" border="0" style="display: block;">
																	<div style="height: 10px; line-height: 10px; font-size: 8px; background-color: #20498b;">&nbsp;</div>
																</td>
																<td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 0px 20px 0px 0px; height: 50px;">&nbsp;</td>
</tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B">
																	<div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
																		<tr><td>
																		<![endif]-->
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 540px;">
																			<tr><td align="center" style="padding: 0px 10px;">
																				<div style="line-height: 26px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Регистрируйтесь на&nbsp;сайте, загружайте чеки, получайте гарантированный приз и&nbsp;участвуйте в&nbsp;розыгрыше новогодних призов! Больше чеков&nbsp;— интереснее подарки.</span>
																				</div>
																			</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																		</table>
																		<![endif]-->
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B" style="border-radius: 0px 0px 20px 20px;">
																	<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																</td></tr>
															</table>
															<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/bg04.png" style="background-image: url(img/bg04.png); background-position: center bottom; background-repeat: no-repeat;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td align="center">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
														<tr><td align="center" style="padding: 0px 10px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 20px 0px 0px; height: 50px;">&nbsp;</td></tr>
																		</table>
																	</div>
																</td>
																<td align="center" valign="bottom" width="60" style="width: 60px;">
																	<img src="img/icon03.png" width="74" height="86" alt="" border="0" style="display: block;">
																	<div style="height: 10px; line-height: 10px; font-size: 8px; background-color: #20498b;">&nbsp;</div>
																</td>
																<td align="left" valign="bottom">
																	<div>
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr><td align="center" height="50" bgcolor="#20498B" style="border-radius: 0px 20px 0px 0px; height: 50px;">&nbsp;</td></tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B">
																	<div>
																		<!--[if (gte mso 9)|(IE)]>
																		<table width="540" border="0" cellspacing="0" cellpadding="0" style="width: 540px;">
																		<tr><td>
																		<![endif]-->
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 540px;">
																			<tr><td align="center" style="padding: 0px 10px;">
																				<div style="line-height: 26px;">
																					<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">Получите шанс выиграть главный приз&nbsp;— автомобиль!</span>
																				</div>
																			</td></tr>
																		</table>
																		<!--[if (gte mso 9)|(IE)]>
																		</td></tr>
																		</table>
																		<![endif]-->
																	</div>
																</td></tr>
															</table>
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="top" bgcolor="#20498B" style="border-radius: 0px 0px 20px 20px;">
																	<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
																</td></tr>
															</table>
															<div style="height: 100px; line-height: 100px; font-size: 98px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#FFF200">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<div style="line-height: 42px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ec2027;">Гарантированные призы</span>
										</div>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<div style="max-width: 494px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center">
													<div>
														<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
															<img src="img/text.png" width="494" alt="Зарегистрируйте 1 чек о покупке двух и более единиц продукции и получите" border="0" style="display: block; max-width: 494px; width: 100%;" class="w494px">
														</span>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
										<div style="line-height: 24px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">30, 40 или 50 баллов на&nbsp;карту «Магнит»</span>
										</div>
										<div style="height: 26px; line-height: 26px; font-size: 24px;">&nbsp;</div>
										<img src="img/card.png" width="172" height="116" alt="" border="0" style="display: block;">
										<div style="height: 46px; line-height: 46px; font-size: 44px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#F8F8F8">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 42px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ec2027;">Ежедневные призы</span>
										</div>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<div widht="560">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="line-height: 26px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2e6ab2;">Зарегистрируйте не&nbsp;менее 2 чеков о&nbsp;покупке двух и&nbsp;более единиц продукции и&nbsp;выиграйте</span>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="center" valign="top" style="font-size: 0px;">
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<img src="img/item01.png" width="115" height="105" alt="" border="0" style="display: block;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																	<tr><td align="center" style="padding: 0px 10px;">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 20px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Умная колонка «Яндекс.Станция Лайт»</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="300" style="width: 300px">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
														<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																	<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																		<img src="img/item02.png" width="181" height="77" alt="" border="0" style="display: block;">
																		<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div>
																<!--[if (gte mso 9)|(IE)]>
																<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																<tr><td>
																<![endif]-->
																<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																	<tr><td align="center" style="padding: 0px 10px;">
																		<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																		<div style="line-height: 20px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Квадрокоптер Syma X25Pro с&nbsp;камерой</span>
																		</div>
																	</td></tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																</td></tr>
																</table>
																<![endif]-->
															</div>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
												</div>
											</td></tr>
										</table>
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#FFFFFF">
							<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr><td align="center" background="img/bg02.png" style="background-image: url(img/bg02.png); background-position: center top; background-repeat: no-repeat;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td align="center">
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
														<tr><td align="center" style="padding: 0px 10px;">
															<div style="line-height: 42px;">
																<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ec2027;">Еженедельные призы</span>
															</div>
															<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
															<div widht="560">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr><td align="center" style="padding: 0px 10px;">
																		<div style="line-height: 26px;">
																			<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2e6ab2;">Зарегистрируйте не&nbsp;менее 2 чеков о&nbsp;покупке двух и&nbsp;более единиц продукции и&nbsp;выиграйте</span>
																		</div>
																	</td></tr>
																</table>
															</div>
															<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr><td align="center" valign="top" style="font-size: 0px;">
																	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																						<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							<img src="img/item03.png" width="88" height="104" alt="" border="0" style="display: block;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																						<tr><td align="center" style="padding: 0px 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 20px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Умные часы<br>Apple Watch SE GPS</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="top" width="300" style="width: 300px">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																						<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							<img src="img/item04.png" width="180" height="110" alt="" border="0" style="display: block;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 250px;">
																						<tr><td align="center" style="padding: 0px 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 20px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Портативная акустическая система JBL Boombox 2</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr><td align="center" valign="top" style="font-size: 0px;">
																	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																						<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<img src="img/item05.png" width="56" height="119" alt="" border="0" style="display: block;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																						<tr><td align="center" style="padding: 0px 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 20px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Планшет Apple iPad, 10,2 (2021), Wi-Fi, 64 GB</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="top" width="300" style="width: 300px">
																	<![endif]-->
																	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
																			<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="230" border="0" cellspacing="0" cellpadding="0" style="width: 230px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 230px;">
																						<tr><td align="center" valign="middle" height="150" bgcolor="#2E6AB2" style="padding: 0px 20px; border-radius: 20px; height: 150px;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																							<img src="img/item06.png" width="75" height="102" alt="" border="0" style="display: block;">
																							<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div>
																					<!--[if (gte mso 9)|(IE)]>
																					<table width="220" border="0" cellspacing="0" cellpadding="0" style="width: 220px;">
																					<tr><td>
																					<![endif]-->
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 220px;">
																						<tr><td align="center" style="padding: 0px 10px;">
																							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
																							<div style="line-height: 20px;">
																								<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Смартфон Apple iPhone 13, 128 GB</span>
																							</div>
																						</td></tr>
																					</table>
																					<!--[if (gte mso 9)|(IE)]>
																					</td></tr>
																					</table>
																					<![endif]-->
																				</div>
																				<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
																			</td></tr>
																		</table>
																	</div>
																</td></tr>
															</table>
															<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</td></tr>
										</table>
									</td></tr>
								</table>
							</div>
						</td></tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr>
					</table>
					<![endif]-->
				</div>
				<div>
					<!--[if (gte mso 9)|(IE)]>
					<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
					<tr><td>
					<![endif]-->
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
						<tr><td align="center" bgcolor="#F8F8F8">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
									<tr><td align="center" style="padding: 0px 10px;">
										<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
										<div style="line-height: 42px;">
											<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 28px; color: #ec2027;">Главный приз на&nbsp;выбор</span>
										</div>
										<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<div widht="560">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" style="padding: 0px 10px;">
													<div style="line-height: 26px;">
														<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: #2e6ab2;">Зарегистрируйте не&nbsp;менее 3&nbsp;чеков о&nbsp;покупке двух и&nbsp;более единиц продукции и&nbsp;выиграйте один из&nbsp;автомобилей </span>
													</div>
												</td></tr>
											</table>
										</div>
										<div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
										<img src="img/auto.png" width="282" height="172" alt="" border="0" style="display: block;">
										<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
										<table border="0" cellspacing="0" cellpadding="0" width="280" style="width: 280px;">
											<tr><td align="center" valign="top">
												<div style="line-height: 20px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Toyota RAV 4, Kia Sorento,Skoda Kodiaq, Hyundai SantaFe</span>
												</div>
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" valign="top">
												<div style="line-height: 26px; text-transform: uppercase;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #2e6ab2;">ИЛИ</span>
												</div>
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											</td></tr>
											<tr><td align="center" valign="top">
												<div style="line-height: 20px;">
													<span style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; color: #ec2027;">Денежный приз стоимостью не&nbsp;более <span style="white-space: nowrap;">3 000 000</span> рублей</span>
												</div>
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											</td></tr>
										</table>
										<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px;">
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
															<tr><td align="center" style="padding: 0px 10px;">
																<div style="line-height: 21px;">
																	<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2e6ab2;">
																		<b>Важно.</b> Покупать акционные продукты можно с&nbsp;18&nbsp;ноября 2021 по&nbsp;12&nbsp;января 2022&nbsp;года, регистрировать чеки&nbsp;— в&nbsp;период с&nbsp;1&nbsp;декабря 2021 по&nbsp;12&nbsp;января 2022&nbsp;года. Победители будут определены с&nbsp;13 по&nbsp;20&nbsp;января 2022&nbsp;года. Сохраните всю промоупаковку и&nbsp;чеки, подтверждающие ваши покупки и&nbsp;участие в&nbsp;акции.</span>
																	</div>
																	<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
																	<div style="line-height: 21px;">
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #2e6ab2;">Варианты автомобилей для&nbsp;выбора, а&nbsp;также условия и&nbsp;порядок выдачи приза смотрите в&nbsp;полных правилах акции на&nbsp;<a href="https://magnit.pepsicopromo.ru/" style="text-decoration: none; color: #ec2027;">magnit.pepsicopromo.ru</a>
																		</span>
																	</div>
																</td></tr>
															</table>
														</div>
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													</td></tr>
												</table>
											</div>
											<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
											<a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff;">
												<img src="img/btn.png" width="260" height="85" alt="Зарегистрироваться" border="0" style="display: block;">
											</a>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]>
						<table width="800" border="0" cellspacing="0" cellpadding="0" style="width: 800px;">
						<tr><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 1000px;">
							<tr><td align="center" bgcolor="#2E6AB2">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" background="img/line_bg.jpg" style="background-image: url(img/line_bg.jpg); background-position: center center; background-repeat: no-repeat;">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tr><td align="center">
													<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
												</td></tr>
											</table>
										</td></tr>
									</table>
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								<div>
									<!--[if (gte mso 9)|(IE)]>
									<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
									<tr><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
										<tr><td align="left" style="padding: 0px 10px;">
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Акция «Подарки всем по&nbsp;вкусу в&nbsp;«Магнит» проводится в&nbsp;торговой сети «Магнит» на&nbsp;территории РФ, кроме п-ва Крым. Организатор акции ООО&nbsp;«ПЕПСИКО ХОЛДИНГС».</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Общий период проведения, включая период выдачи призов с&nbsp;«18»&nbsp;ноября 2021&nbsp;года по&nbsp;«28»&nbsp;февраля 2022&nbsp;года. Период совершения покупок с&nbsp;00&nbsp;часов 00&nbsp;минут 00&nbsp;секунд 18&nbsp;ноября 2021 по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 12&nbsp;января 2022&nbsp;года, период регистрации чеков с&nbsp;00&nbsp;часов 00&nbsp;минут 00&nbsp;секунд 1&nbsp;декабря 2021 по&nbsp;23&nbsp;часа 59&nbsp;минут 59&nbsp;секунд 12&nbsp;января 2022&nbsp;года включительно по&nbsp;московскому времени.</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Для участия в&nbsp;акции необходимо совершить единовременную покупку 2-х&nbsp;или более единиц продукции «Lay’s», «Pepsi», Adrenaline Rush&nbsp;и/или «Фруктовый Сад» любого вкуса и&nbsp;объема. Количество призов Акции ограничено. Главный приз акции&nbsp;— автомобиль по&nbsp;выбору Победителя Акции: Toyota RAV4, Skoda Kodiaq, KIA&nbsp;Sorento или&nbsp;Hyundai Santa Fe&nbsp;/ сертификат на&nbsp;покупку одного из&nbsp;указанных автомобилей стоимостью не&nbsp;более 3&nbsp;600&nbsp;000 (Три миллиона шестьсот тысяч) рублей. Внешний вид призов может отличаться от&nbsp;их изображения в&nbsp;рекламных материалах Акции.</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">С&nbsp;информацией об&nbsp;организаторе Акции, правилах ее проведения, количестве призов по&nbsp;результатам акции, месте и&nbsp;порядке их получения, можно ознакомиться на&nbsp;сайте <a href="https://magnit.pepsicopromo.ru" style="color: #ffffff; text-decoration: underline;">https://magnit.pepsicopromo.ru</a>. Эмитент предоплаченной карты и&nbsp;оператор электронных денежных средств: РНКО «Платежный центр» (ООО), лицензия Банка России №3166-К. Место нахождения: 630102, г.&nbsp;Новосибирск, ул.&nbsp;Кирова, 86.</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Вы получили это письмо, потому что подписались на&nbsp;рассылку бренда, входящего в&nbsp;ООО&nbsp;«ПепсиКо Холдинг». Подробную информацию об&nbsp;условиях акции читайте на&nbsp;сайте бренда.</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Если вы не&nbsp;хотите получать наши письма, вы можете отписаться от&nbsp;рассылки. Для&nbsp;этого перейдите <a href="#" style="text-decoration: underline; color: #ffffff;">по&nbsp;ссылке</a>, но&nbsp;мы будем скучать!</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 18px;">
												<span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #ffffff;">Не&nbsp;отвечайте на&nbsp;это письмо. Для&nbsp;вопросов по&nbsp;акции воспользуйтесь разделом «Обратная связь» на&nbsp;сайте акции. Все вопросы о&nbsp;качестве продуктов отправляйте на&nbsp;<a href="mailto:contact.russia@pepsico.com" style="text-decoration: underline; color: #ffffff;">contact.russia@pepsico.com</a>.</span>
											</div>
										</td></tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr>
									</table>
									<![endif]-->
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
							</td></tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</div>
				</td></tr>
			</table>
		</body>
	</html>
